*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

.images{ /* parent */
    
    width: 100%;
    padding: 3px;
    background-color: lavender;
    gap: 10px;
    display: grid;
    grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i"
        "j";

}

@media (min-width: 1080px) {
    .images{
        grid-template-areas:
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j";
    }
}



img{
    width: 100%;
    aspect-ratio: 16/9; /* jitni width utni height */
    object-fit: cover; /* image idher udher na ho or squeeze na ho */
    border-radius: 10px;
}

.image-a{
    grid-area: a;
}
.image-b{
    grid-area: b;
}
.image-c{
    grid-area: c;
}
.image-d{
    grid-area: d;
}
.image-e{
    grid-area: e;
}
.image-f{
    grid-area: f;
}
.image-g{
    grid-area: g;
}
.image-h{
    grid-area: h;
}
.image-i{
    grid-area: i;
}
.image-j{
    grid-area: j;
}